<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Country App</h5>

                <div class="mb-3">
                    <label for="countryName" class="form-label">CountryName:</label>
                    <input type="text" id="countryName" class="form-control" placeholder="Enter Country Name">
                </div>

                <button id="saveCountry" class="btn btn-primary">Save Country</button>
                
                <div class="mt-3" id="result" style="display: none;"></div>
            
            </div>
        </div>
    </div>

    <script>

        $(document).ready(function (){
            let existingCountries = ["India","Iceland","Canada"];

            $('#saveCountry').click(function(){
                let countryName = $('#countryName').val().trim();
                let resultDiv = $('#result');

                if(countryName === ""){
                    resultDiv.html('<p class="text-danger">Please enter a country name.</p>').show();
                    return;
                }

                if(existingCountries.includes(countryName)){
                    resultDiv.html(
                        `
                        <p>Country name: <strong>${countryName}</strong></p>
                         <p>Country selected: <strong>${countryName}</strong></p>
                        `
                    ).show();
                }else{
                    existingCountries.push(countryName);
                    resultDiv.html(`
                        <p>'${countryName}' saved to the country database.</p>
                    `).show();
                }
            })

        })
    </script>
</body>

</html>