<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>Book App</h1>
  <form id="bookForm">
    <label for="bookName">Book Name:</label>
    <input type="text" id="bookName" name="bookName" required>
    <span id="nameError" class="error"></span><br><br>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" required><br><br>

    <label for="publishingDate">Publishing Date:</label>
    <input type="date" id="publishingDate" name="publishingDate" required><br><br>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" required>
    <span id="priceError" class="error"></span><br><br>

    <fieldset>
      <legend>Select Languages:</legend>
      <label><input type="checkbox" name="language" value="English"> English</label><br>
      <label><input type="checkbox" name="language" value="French"> French</label><br>
      <label><input type="checkbox" name="language" value="Spanish"> Spanish</label><br>
      <label><input type="checkbox" name="language" value="German"> German</label><br>
      <label><input type="checkbox" name="language" value="Mandarin"> Mandarin</label>
    </fieldset>
    <span id="languageError" class="error"></span><br>

    <button type="button" onclick="addBook()">Add Book</button>
  </form>

  <table id="bookTable">
    <thead>
      <tr>
        <th>Book Name</th>
        <th>Author</th>
        <th>Publishing Date</th>
        <th>Price</th>
        <th>Languages</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script>
    function addBook() {
      const bookName = document.getElementById('bookName').value;
      const author = document.getElementById('author').value;
      const publishingDate = document.getElementById('publishingDate').value;
      const price = document.getElementById('price').value;
      const languages = Array.from(document.querySelectorAll('input[name="language"]:checked')).map(lang => lang.value);

      // Validation
      let isValid = true;

      if (bookName.length < 3) {
        document.getElementById('nameError').textContent = 'Book name must be at least 3 characters long.';
        isValid = false;
      } else {
        document.getElementById('nameError').textContent = '';
      }

      if (price <= 200) {
        document.getElementById('priceError').textContent = 'Price must be greater than 200.';
        isValid = false;
      } else {
        document.getElementById('priceError').textContent = '';
      }

      if (languages.length < 2) {
        document.getElementById('languageError').textContent = 'Please select at least two languages.';
        isValid = false;
      } else {
        document.getElementById('languageError').textContent = '';
      }

      if (!isValid) {
        return;
      }

      // Add book details to table
      const tableBody = document.getElementById('bookTable').querySelector('tbody');
      const newRow = tableBody.insertRow();

      newRow.insertCell(0).textContent = bookName;
      newRow.insertCell(1).textContent = author;
      newRow.insertCell(2).textContent = publishingDate;
      newRow.insertCell(3).textContent = price;
      newRow.insertCell(4).textContent = languages.join(', ');

      // Clear form
      document.getElementById('bookForm').reset();
    }
  </script>
</body>
</html>
